<html>
<head>
</head>

<style>
body {background-color: black}
h1 {color:red}


button {
	color: red;
	background:white;
	border: 1px solid #000;
	border-radius: 8px;
	position: center;
}

</style>

<body>

<div style="text-align:center">
<h1> <img style="height: 95px"src="spyHomer.jpg"> Raspberry Spy   <img style="height: 95px"src="spyHomer.jpg"> </h1>
<br><br>
<iframe src="http://10.113.33.70:9000/javascript_simple.html" frameborder="0" align="middle" width="640" height="480" align="middle" scrolling="no"></iframe>
<br><br>



<br>
<button style="height: 75px; width: 75px" onclick="forward()"><img style="height: 65px"src="upArrow.jpg"></button>
<br><br><br><br>
<img hspace="10" style="padding-left: 5px">
<button style="height: 75px; width: 75px" onclick="left()"><img style="height: 65px"src="leftArrow.jpg"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="stop()"><img style="height: 63px"src="stopSign.jpg"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="right()"><img style="height: 65px"src="rightArrow.jpg"></button>
<img hspace="10" style="padding-left: 5px">
<br><br><br><br>
<button style="height: 75px; width: 75px" onclick="reverse()"><img style="height: 65px"src="downArrow.jpg"></button>	


</div>


<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();

function forward()
{
	xmlhttp.open("GET","cgi-bin/forward.cgi",true);
	xmlhttp.send();
}
function stop()
{
	xmlhttp.open("GET","cgi-bin/stop.cgi",true);
	xmlhttp.send();
}
function left()
{
	xmlhttp.open("GET","cgi-bin/left.cgi",true);
	xmlhttp.send();
}
function right()
{
	xmlhttp.open("GET","cgi-bin/right.cgi",true);
	xmlhttp.send();
}
function reverse()
{
	xmlhttp.open("GET","cgi-bin/reverse.cgi",true);
	xmlhttp.send();
}




</script>

</body>
</html>

