<html>
<head>
</head>

<style>
body {background-color: green}
h1 {color:red}
</style>

<body>
<div style="text-align:center">
<h1>EEE 174 Lab Instructor</h1>
<br><br>
<img src="seanK.jpg" width="700" height="450" alt="Hello World" / >
</body>
</html>
